<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="P2PCommunicationTesting.exe" version="1.0.0.0" publicKeyToken="4dc6895202e45d1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="P2PCommunicationTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="P2PCommunicationTesting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P2PCommunicationTesting.exe" size="17848">
      <assemblyIdentity name="P2PCommunicationTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KGAoLXsNmXQQu512i0cZLjy/sCEUBEIzb8MhlgiofUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="P2PCommunicationTesting.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HALEN-HP\Halen" issuerKeyHash="d43a66ae4c978109854e79f25b6efd03063f1c92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O2U88+HRqUL9F55qwLlXpBF1roihvAzGoJOH/XnmA88=</DigestValue></Reference></SignedInfo><SignatureValue>vrVPQh++3QZkRfqC1ClH3nOnfW89SQRwGb1ThlN61vH9XVy3ZU6+uWPQGHq1eJiPkN5I9Av3QV7ymNSw1e6qrwRpsuF0xhWWAWtZCjyvp+YDceZzPsT7aS4lUgRCXxzqqAWypM/ebJ3PDt73hPnntfqqejc87NXdlK+J010AdQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cZBLODa5s8bIiTM0Wpu+CUnMMCAMyvjfAwtq4moIuvBOKbVjdo3F7hl/676+qHOlOCVAAy3CG5YLSi4fhowZIsDIDkK/6uhqdqjWCpRY09w9vW1c16VPsh07JLtudkawjxn8h9VglE5SvIiP6m6wf8di06TuTH15FH2JS72aAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf03e679fd8793a0c60cbca188ae7511a457b9c06a9e17fd42a9d1e1f33c653b" Description="" Url=""><as:assemblyIdentity name="P2PCommunicationTesting.exe" version="1.0.0.0" publicKeyToken="4dc6895202e45d1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HALEN-HP\Halen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Btccfg+zkrUpfeHDy1yzXDWFxBt80mnlg+FAwB9DOw=</DigestValue></Reference></SignedInfo><SignatureValue>N+ZzujP+3E1F94+eT5AKkR2Nl3sgvPtgvyZUTe1UZ7HLQiukVCrkbIZ+9onlVN4UPqwOCICgcuWj2YLtFB2FHyrH51tV41r90uUBfXFR+zgmJwYTqXpcNlZ2/lNAOFcK0t8IB9u0RklhpYY/UzUiAThnkIz/xLe+xshX54Z/nA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cZBLODa5s8bIiTM0Wpu+CUnMMCAMyvjfAwtq4moIuvBOKbVjdo3F7hl/676+qHOlOCVAAy3CG5YLSi4fhowZIsDIDkK/6uhqdqjWCpRY09w9vW1c16VPsh07JLtudkawjxn8h9VglE5SvIiP6m6wf8di06TuTH15FH2JS72aAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEYAovzZPG6ZLHo3v8NR4EjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAEwARQBOAC0ASABQAFwASABhAGwAZQBuMB4XDTE2MDIyNjE3Mzc0MFoXDTE3MDIyNTIzMzc0MFowJzElMCMGA1UEAx4cAEgAQQBMAEUATgAtAEgAUABcAEgAYQBsAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5cZBLODa5s8bIiTM0Wpu+CUnMMCAMyvjfAwtq4moIuvBOKbVjdo3F7hl/676+qHOlOCVAAy3CG5YLSi4fhowZIsDIDkK/6uhqdqjWCpRY09w9vW1c16VPsh07JLtudkawjxn8h9VglE5SvIiP6m6wf8di06TuTH15FH2JS72aAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXckNe30TCD812WwJ9r8fMooOQAIYUWjxyJ9uZqqrlBSYS80w8tnVy5+te3LuATOhootl95bA2Bw+kqYUdTLqfxR89EzPtZMjLNudY+iYkvUUEe9vLk4HmdhuxTYcvPRdI345gNrbNMbQ4VVErqg8+03AlEz209wiHvBYMzMtGqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>